<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Port-Folio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <style>* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

body {
  font-size: 10pt;
}

.main-div {
  width: 100%;
  height: auto;
  /*background: linear-gradient(to left, #0F0C29, #24243E);*/
  background: url(Screenshot_2021-01-31-16-00-55-64.jpg);
  background-position: center;
}

.main-div h1 {
  color: white;
  padding: 13px;
}

.repair {
  width: 330px;
  height: 50px;
  margin-left: 15px;
  border-radius: 10px;
}

.repair h1 {
  font-family: 'Potta One', cursive;
  padding: 8px;
  text-decoration: underline;
}

.repair-item {
  width: 150px;
  height: 40px;
  background: white;
  position: relative;
  left: 150px;
  top: -53px;
  overflow-y: scroll;
  border-radius: 10px;

}

.scroll {
  text-align: center;
  font-size: 20px;
  font-family: 'Potta One', cursive;
  animation: ani1 10s infinite;
  margin-top: 0px;
}

.scroll p {
  font-family: 'Potta One', cursive;

}

@keyframes ani1 {
  from {
    margin-top: 0px;
  }


  to {
    margin-top: -180px;

  }

}

.image {
  width: 250px;
  height: 200px;
  background: url(Screenshot_2021-01-31-16-00-55-64.jpg);
  background-size: cover;
  border-radius: 10px;
  margin-left: 10px;
  box-shadow: 10px 10px grey;
  border: 5px white inset;
  overflow: hidden;
  background-position: -10px -30px;

}

.image:hover {}

.intro {
  width: 330px;
  height: 50px;
  margin-left: 15px;
  border-radius: 10px;
  background:
    rgba(255, 255, 255, 0.25);
  box-shadow:
    0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter:
    blur(4px);
  -webkit-backdrop-filter:
    blur(4px);
  border-radius:
    10px;

}

.intro h2 {
  text-align: center;
  font-size: 12pt;
  line-height: 50px;
  font-family: 'Potta One', cursive;
}

.intro span {
  color: white;
  font-family: 'Potta One', cursive;

}

.work {
  width: 330px;
  height: auto;
  margin-left: 15px;
  border-radius: 10px;
  background:
    rgba(255, 255, 255, 0.25);
  box-shadow:
    0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter:
    blur(4px);
  -webkit-backdrop-filter:
    blur(4px);
  border-radius:
    10px;

}

.work h3 {
  text-align: center;
  padding: 10px;
  font-family: 'Potta One', cursive;
  color: white;
  opacity: 2;
  font-size: 18px;
}

.work h4 {
  font-size: 15px;
  color: white;
  padding: 10px;
  font-family: 'Potta One', cursive;
}

.work h5,
.work h6 {
  padding: 15px;
  font-family: 'Potta One', cursive;
  color: white;
  font-size: 18px;
}

.work p {
  padding: 20px;
}

.contact {
  height: 80px;
  background:
    rgba(255, 255, 255, 0.25);
  box-shadow:
    0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter:
    blur(4px);
  -webkit-backdrop-filter:
    blur(4px);
  border-top-left-radius:
    10px;
  border-top-right-radius:
    10px;
}

.contact span {
  padding: 20px 35px;
  font-size: 40px;
  color: white;
}</style>
</head>

<body>
  <div class="main-div">
    <h1>Port-folio</h1>
    <div class="repair">
      <h1>Repair</h1>
      <div class="repair-item">
        <div class="scroll">
          <p>T.V.</p>
          <p>LCD</p>
          <p>LED</p>
          <p>INVERTER</p>
          <P>FRIDGE</P>
          <P>WASHING MACHINE</P>
          <P>A.c.</P>
        </div>
      </div>
    </div><br>
    <hr><br>
    <div class="image"></div><br><br>
    <div class="intro">
      <h2>My self <span>Mr Mousam Vishwakarma</span></h2>
    </div><br><br>
    <div class="work">
      <h3>About me</h3><br>
      <h4>Education:</h4>
      <p>to the same to you and your family and friends</p>
      <h5>Experience:</h5>
      <p>to the same to you and your</p>
      <h6>Workplace:</h6>
      <p>to the same to you and your family</p>
    </div><br><br>
    <div class="contact">
      <a href="tel:7354657459">
        <span class="material-icons">
          call
        </span>
      </a>
      <a href="#"><span class="material-icons">
          facebook
        </span></a>
      <a href=""><span class="material-icons">
          question_answer
        </span></a>
    </div>
  </div>
</body>

</html>
